body {
  display: grid;
  grid-template: 
    "header" 100vh
    "html" 100vh
    "css" 100vh
    "js" 100vh
    "jquery" 100vh
    / 100%;
}

header {
  grid-area: 'header';
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #FFE000;
}

.section {
  background-color: #FFE000;
  display: flex;
  align-items: center;
  flex-direction: column;
  z-index: 5;
}

.html {
  grid-area: 'html';
  position: relative;
  left: -100%;
}

.css {
  grid-area: 'css';
  position: relative;
  right: -100%;
}

.js {
  grid-area: 'js';
}

.jquery {
  grid-area: 'jquery';
}

.header-container {
  width: 90%;
  height: 95%;
  display: flex;
  border: 5px solid white;
  box-sizing: border-box;
  border-radius: 80px;
  padding: 2%;
}

.catch-copy-box {
  width: 30%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.catch-copy {
  font-size: 60px;
  font-family: 'Impact';
  font-style:oblique;
  margin-bottom: 20px;
}

.catch-copy-text {
  font-style:oblique;
  font-family: 'Impact';
}

.logos {
  width: 70%;
  height: 100%;
  display: grid;
  grid-template: 
    "html css" 50%
    "js bootstrap" 50%
    / 50% 50%;
  
}

.logo {
  padding: 2%;
  filter: drop-shadow(10px 10px 10px rgba(0,0,0,0.6));
}

.html-logo {
  grid-area: "html";
  display: flex;
  justify-content: center;
}

.css-logo {
  grid-area: "css";
}

.js-logo {
  grid-area: "js";
}

.jquery-logo {
  grid-area: "bootstrap";
  align-self: center;
  justify-self: center;
}

.logo-img {
  width:auto;
  height:auto;
  max-width:100%;
  max-height:100%;
}

.section-title-box {
  width: 80%;
  position: relative;
  z-index: -10;
  text-align: center;
}

.section-title-box::before {
  content: '';
  position: absolute;
  left: calc(10% - 40px);
  bottom: -15px;
  display: inline-block;
  width: 45px;
  height: 45px;
  border-top-left-radius: 25px;
  border-top: 5px solid white;
}

.section-title-box::after {
  content: '';
  position: absolute;
  right: calc(10% - 40px);
  bottom: -15px;
  display: inline-block;
  width: 45px;
  height: 45px;
  border-top-right-radius: 25px;
  border-top: 5px solid white;
}

.section-title {
  font-size: 60px;
  font-family: 'Impact';
  font-style:oblique;
  text-align: center;
  background-color: #FFE000;
  z-index: 10;
  padding: 0 30px;
  display: inline-block;
}

.section-title::before {
  content: '';
  position: absolute;
  left: 50%;
  bottom: 30px;
  display: inline-block;
  width: 80%;
  height: 5px;
  transform: translate(-50%);
  background-color: white;
  z-index: -5;
}

.section-contents {
  width: 80%;
  display: flex;
  justify-content: space-around;
  margin: auto;
}

.section-content {
  display: block;
  text-align: center;
  border: 5px solid white;
  border-radius: 10px;
  padding: 50px;
  box-sizing: border-box;
}

.js .section-content {
  display: none;
}

.bird {
  position: fixed;
  bottom: 10px;
  right: 10px;
  z-index: 100;
  filter: drop-shadow(8px 8px 8px rgba(0,0,0,0.6));
  cursor: pointer;
}

#over {
  width: 100%;
  height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.6);
  z-index: 100;
  display: flex;
  justify-content: center;
  align-items: center;
}

.lightbox {
  width: 300px;
  height: 300px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(255, 255, 255, 0.8);
  border-radius: 20px;
}

.lightbox i {
  filter: drop-shadow(8px 8px 8px rgba(0,0,0,0.6));
}